UConn v Stetson:
        [ 1] UConn          : 27        (100.0%)
FAU v Northwestern:
        [ 9] Northwestern   : 22        (81.481%)
        [ 8] FAU            :  5        (18.519%)
San Diego St. v UAB:
        [ 5] San Diego St.  : 23        (85.185%)
        [12] UAB            :  4        (14.815%)
Auburn v Yale:
        [ 4] Auburn         : 27        (100.0%)
BYU v Duquesne:
        [ 6] BYU            : 19        (70.37%)
        [11] Duquesne       :  8        (29.63%)
Illinois v Morehead St:
        [ 3] Illinois       : 25        (92.593%)
        [14] Morehead St.   :  2        (7.407%)
Washington St. v Drake:
        [10] Drake          : 18        (66.667%)
        [ 7] Washington St. :  9        (33.333%)
Iowa St. v South Dakota St.:
        [ 2] Iowa State     : 27        (100.0%)
UNC v. Wagner:
        [ 1] UNC            : 27        (100.0%)
Mississippi St. v Michigan St.:
        [ 9] Michigan St.   : 22        (81.481%)
        [ 8] Miss-ippi St.  :  5        (18.519%)
Saint Mary's v. Grand Canyon:
        [ 5] Saint Mary's   : 24        (88.889%)
        [12] Grand Canyon   :  3        (11.111%)
Alabama v. Charleston:
        [ 4] Alabama        : 23        (85.185%)
        [13] Charleston     :  4        (14.815%)
Clemson v. New Mexico:
        [ 6] Clemson        : 14        (51.852%)
        [11] New Mexico     : 13        (48.148%)
Baylor v Colgate:
        [ 3] Baylor         : 22        (81.481%)
        [14] Colgate        :  5        (18.519%)
Dayton v Nevada:
        [10] Nevada         : 15        (55.556%)
        [ 7] Dayton         : 12        (44.444%)
Arizona v Long Beach St.:
        [ 2] Arizona        : 26        (96.296%)
        [15] Long Beach St. :  1        (3.704%)
Houston v Longwood:
        [ 1] Houston        : 26        (96.296%)
        [16] Longwood       :  1        (3.704%)
Nebraska v Texas A&M:
        [ 9] Texas A&M      : 20        (74.074%)
        [ 8] Nebraska       :  7        (25.926%)
Wisconsin v James Madison:
        [ 5] Wisconsin      : 21        (77.778%)
        [12] James Madison  :  6        (22.222%)
Duke v Vermont:
        [ 4] Duke           : 26        (96.296%)
        [13] Vermont        :  1        (3.704%)
Texas Tech v NC State:
        [ 6] Texas Tech     : 15        (55.556%)
        [11] NC State       : 12        (44.444%)
Kentucky v Oakland:
        [ 3] Kentucky       : 25        (92.593%)
        [14] Oakland        :  2        (7.407%)
Florida v Boise St./Colorado:
        [ 7] Florida        : 18        (66.667%)
        [10] BOIS/COL       :  9        (33.333%)
Marquette v. Western KY:
        [ 2] Marquette      : 27        (100.0%)
Purdue v Montana St./Grambling:
        [ 1] Purdue         : 27        (100.0%)
Utah St. v TCU:
        [ 9] TCU            : 16        (59.259%)
        [ 8] Utah State     : 11        (40.741%)
Gonzaga v McNeese:
        [ 5] Gonzaga        : 23        (85.185%)
        [12] McNeese        :  4        (14.815%)
Kansas v Samford:
        [ 4] Kansas         : 22        (81.481%)
        [13] Samford        :  5        (18.519%)
South Carolina v Oregon:
        [11] Oregon         : 15        (55.556%)
        [ 6] South Carolina : 12        (44.444%)
Creighton v Akton:
        [ 3] Creighton      : 26        (96.296%)
        [14] Akron          :  1        (3.704%)
Texas v Colorado St.:
        [ 7] Texas          : 18        (66.667%)
        [10] Colorado State :  9        (33.333%)
Tennessee v Saint Peter's:
        [ 2] Tennessee      : 25        (92.593%)
        [15] Saint Peter's  :  2        (7.407%)